{
  "ConnectionStrings": {
    "Chinook": "server=127.0.0.1;port=3306;userid=root;password=123456;database=chinook;"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Warning"
    }
  },
  "AllowedHosts": "*"
}
